.card-field {
    display: block;
    font-weight: 200;
    font-size: 16px;
    height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 16px 0 0;
    padding: 0 14px;
    outline: 0;
    border: none;
    background-color: transparent;
    background-image: none;
    -webkit-tap-highlight-color: transparent;
}
.payment-method-icon {
    position: absolute;
    left: auto;
    right: 14px;
    top: 50%;
    width: 41px;
    height: 27px;
    margin-top: -14px;
    background-repeat: no-repeat;
    border: 1px solid transparent;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    display: block;
    text-indent: -999em;
    background-image: url(../assets/card_logos.sprite.png);
    width: 44px;
    height: 28px;
}
.payment-method-icon-visa {
	.payment-method-icon;
    background-position: 0 -401px;
}
.payment-method-icon-paypal {
    .payment-method-icon;
    background-position: 0 -429px;
}
.payment-method-icon-master-card {
    .payment-method-icon;
    background-position: 0 -261px;
}
.payment-method-icon-american-express {
    .payment-method-icon;
    background-position: 0 -317px;
}
.payment-method-icon-diners-club {
    .payment-method-icon;
    background-position: 0 -373px;
}
.payment-method-icon-maestro {
    .payment-method-icon;
    background-position: 0 -233px;
}
.payment-method-icon-discover {
    .payment-method-icon;
    background-position: 0 -149px;
}
.payment-method-icon-jcb {
    .payment-method-icon;
    background-position: 0 -121px;
}
.payment-method-icon-coinbase {
	.payment-method-icon;
    background-position: 0 -289px;
}